capchaKey= "6Lc10_MpAAAAAHGJ4aOTkmyqg5VmxV5tVw4oTNAr"
capchaSecretKey= "6Lc10_MpAAAAAFC0K08bJ4XCNuDPGTh-JH-5Nr28"
apiUrl="http://ctt-qa-server.eba-iagpxa7s.us-east-1.elasticbeanstalk.com/api/"
hubConnection="http://ctt-qa-server.eba-iagpxa7s.us-east-1.elasticbeanstalk.com/"
nodeEnv="production"
itemsPerPage="8"